using System; // указывает на то, что мы обращаемся к пространству имен (namespace) System, предоставляемому ядром Microsoft .NET
using System.Collections.Generic; // пространство System.Collections.Generic содержит большой набор коллекций, которые позволяют удобно и эффективно решать широкий круг задач
using System.ComponentModel; // пространство имен System.ComponentModel определяет целый ряд атрибутов, позволяющих описать то, как должны вести себя ваши элементы управления в режиме проектирования
using System.Data; // классы для взаимодействия с базами данных
using System.Drawing; // классы для рисования на формах
using System.Linq; // набор функций, позволяющих писать структурированные типобезопасные запросы к локальным объектам-коллекциям и удаленным источникам данных
using System.Text; // для работы с текстом
using System.Threading.Tasks; // предоставляет поддержку создания и планирования объектов
using System.Windows.Forms; // пространство имен предоставляет различные классы элементов управления, которые можно использовать для создания многофункциональных пользовательских интерфейсов
using System.Threading; // позволяет многопоточность, предоставляя несколько классов и интерфейсов

namespace Добро_пожаловать //наша форма
{
    public partial class Form1 : Form // говорит о том, что код класса находится в нескольких файлах
    {
        Thread th; // многопоточность
        public Form1() // публичный, общедоступный класс
        {
            InitializeComponent(); // метод, автоматически записываемый конструктором форм при создании / изменении форм
        }

        private void button1_Click(object sender, EventArgs e) // private - указывает на то, что класс доступен только внутри сборки. Использование слова void перед именем метода означает, что, когда завершается выполнение метода, возвращается пустое значение
        {
            //Вход в игру
            this.Close(); //это не позволит другим окнам получить событие, когда оно уже было обработано
            th = new Thread(open); // открытие новой формы
            th.SetApartmentState(ApartmentState.STA); // задаёт модель apartament до потока его запуска
            th.Start(); //начать работу
        }
        public void open(object obj) // public - Общий доступ является уровнем доступа с максимальными правами
            //закрытие формы
        {
            Application.Run(new Form2()); //запускает новую форму, закрывая старую форму
        }

    }
}
