using System;// указывает на то, что мы обращаемся к пространству имен (namespace) System, предоставляемому ядром Microsoft .NET
using System.Collections.Generic;// пространство System.Collections.Generic содержит большой набор коллекций, которые позволяют удобно и эффективно решать широкий круг задач
using System.ComponentModel;// пространство имен System.ComponentModel определяет целый ряд атрибутов, позволяющих описать то, как должны вести себя ваши элементы управления в режиме проектирования
using System.Data;// классы для взаимодействия с базами данных
using System.Drawing;// классы для рисования на формах
using System.Linq;// набор функций, позволяющих писать структурированные типобезопасные запросы к локальным объектам-коллекциям и удаленным источникам данных
using System.Text;// для работы с текстом
using System.Threading.Tasks;// предоставляет поддержку создания и планирования объектов
using System.Windows.Forms;// пространство имен предоставляет различные классы элементов управления, которые можно использовать для создания многофункциональных пользовательских интерфейсов

namespace Добро_пожаловать//имя программы
{
    public partial class Form3 : Form// говорит о том, что код класса находится в нескольких файлах
    {
        Form2 form2; //форма
        public Form3(Form2 owner) // создание публичной формы для владельца
        {
            form2 = owner; // наша форма принадлежит владельцу
            InitializeComponent(); // это метод, автоматически написанный для вас конструктором форм при создании/изменении форм. 
        }

        void button1_Click(object sender, EventArgs e) //убрали private, чтобы просто выводилось без доп.элементов/  Использование слова void перед именем метода означает, что, когда завершается выполнение метода, возвращается пустое значение
        {
            //cat 1
            form2.button1.Text = "У ВАС ХОРОШО ПОЛУЧАЕТСЯ!!"; //при нажатии на кнопку будет происходить вывод текста на другой форме

        }
    }
}
